# LayaNative1.0

Conch/source/common/downloadCache/: JCServerFileCache.cpp
Conch/source/common/resource/Audio/: JCAudioWavplayer-openharmony.cpp  JCAudioWavplayer.cpp
Conch/source/conch/: JCConch.cpp  JCScriptRuntime.h
Conch/source/conch/Audio/: JCAudioManager.cpp
Conch/source/conch/JSWrapper/JSInterface/JSVM/: JSVMEnv.h
Conch/source/conch/JSWrapper/JSInterface/V8/: JSEnv.cpp
Conch/source/conch/JSWrapper/LayaWrap/: JSAppCache.cpp  JSConchConfig.cpp  JSWebSocket.cpp
Conch/source/napi/: plugin_manager.cpp  plugin_manager.h
Conch/source/napi/helper/: NapiHelper.h
Conch/source/napi/render/: plugin_render.cpp  plugin_render.h
IOS-SDK/: build-ios-sdk2.sh
IOS-SDK/LayaBox/LayaBox.xcodeproj/: project.pbxproj
publish/nativetools/template/android_studio/app/: build.gradle
publish/nativetools/template/android_studio/app/src/main/: AndroidManifest.xml
publish/nativetools/template/ohos/entry/src/main/: module.json5
publish/nativetools/template/ohos/entry/src/main/cpp/libentry/: index.d.ts
publish/nativetools/template/ohos/entry/src/main/ets/MainAbility/: MainAbility.ets
publish/nativetools/template/ohos/entry/src/main/ets/components/: LayaEditBox.ets
publish/nativetools/template/ohos/entry/src/main/ets/pages/: Index.ets
publish/nativetools/template/ohos/entry/src/main/ets/workers/: LayaWorker.ets
publish/nativetools/template/ohos/libSysCapabilities/: index.ets
publish/nativetools/template/ohos/libSysCapabilities/src/main/ets/Event/: HandleMessageUtils.ets
publish/nativetools/template/ohos/libSysCapabilities/src/main/ets/common/: Constants.ets  GlobalContext.ets
publish/nativetools/template/ohos/libSysCapabilities/src/main/ets/components/dialog/: DialogWorker.ets
publish/nativetools/template/ohos/libSysCapabilities/src/main/ets/entity/: Result.ets  WorkerMsgEntity.ets
publish/nativetools/template/ohos/libSysCapabilities/src/main/ets/napi/: NapiHelper.ets
(+5 files in other folders)
